.main-section {
  margin: 60px;

}
.title {
  font-weight: 800;
  font-size: 40px;
  text-align: center;
}

.clothes-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.clothing-pic {
  margin-top: 40px;
  height: 280px;
  width: 260px;
}

.cloth-desc {
  font-size: 17px;
  font-weight: 200;
}

.rating-section {
  display: flex;
  flex-direction: row;
  gap: 13px;
}
.star {
  width: 19px;
  height: 19px;
}
.h-star {
  width: 9px;
  height: 18px;
}

.price-section {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  font-weight: bold;
}



.discount {
color: rgb(133, 130, 131);
text-decoration-line: line-through;

}

.percentage {
  height: 23px;
  width: 58px;
  border: none;
  font-size: 10px;
  border-radius: 22px;
  background-color: rgba(255, 51, 51, 0.1);
  color: rgb(255, 51, 51);
}

.button {
  display: grid;
  place-items: center;
  margin-bottom: 50px;
}

.view-btn {
  margin-top: 30px;
  width: 218px;
  height: 52px;
  border-radius: 27px;
  background-color: white;
  color: black;
  border: 1px solid rgb(141, 139, 139);

}